{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 60,
  "lineage": "REDACTED",
  "outputs": {
    "vm_ip": {
      "value": {
        "vm-1": "192.168.10.X",
        "vm-2": "192.168.10.X",
        "vm-3": "192.168.10.X"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1": "158.160.XX.XX",
        "vm-2": "84.201.XX.XX",
        "vm-3": "158.160.XX.XX"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "test-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "REDACTED",
            "default_security_group_id": "REDACTED",
            "description": "",
            "folder_id": "REDACTED",
            "id": "REDACTED",
            "labels": {},
            "name": "test-network",
            "network_id": "REDACTED",
            "subnet_ids": [
              "REDACTED"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "REDACTED",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "REDACTED",
            "id": "REDACTED",
            "image_id": "REDACTED",
            "labels": null,
            "name": "nodebian11disk",
            "size": 20,
            "status": "ready",
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "REDACTED"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "boot_disk": [
              {
                "device_name": "REDACTED",
                "disk_id": "REDACTED",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "image_id": "REDACTED",
                    "name": "nodebian11disk",
                    "size": 20,
                    "type": "network-hdd"
                  }
                ]
              }
            ],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: USERNAME\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 REDACTED"
            },
            "name": "example-ubuntu-245",
            "network_interface": [
              {
                "ip_address": "192.168.10.X",
                "nat_ip_address": "158.160.XX.XX"
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "memory": 2
              }
            ],
            "zone": "ru-central1-a"
          },
          "private": "REDACTED"
        }
      ]
    }
  ]
}