[proxy]
vm-0 ansible_host=192.168.10.13 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519

 [web]
 vm-1 ansible_host=192.168.10.17 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519
vm-2 ansible_host=192.168.10.11 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519

 [all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
