[proxy]
vm-0 ansible_host=92.18.10.3 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519

[web]
vm-1 ansible_host=12.16.10.1 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519
vm-2 ansible_host=12.18.10.1 ansible_user=user1 ansible_ssh_private_key_file=/home/terra/.ssh/id_ed25519

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
